[
    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
            [
                { "key": "setting.command_mode", "operand": false },
                { "key": "setting.is_widget", "operand": false }
            ]
    },
    { "keys": ["n", "n"], "command": "advanced_new_file",
        "context":
            [
                { "key": "setting.command_mode", "operand": true }
            ]

    },
    { "keys": [",", "w"], "command": "next_view_in_stack",
        "context":
            [
                { "key": "setting.command_mode", "operand": true }
            ]

    },
    { "keys": [",", "q"], "command": "prev_view_in_stack",
            "context":
            [
                { "key": "setting.command_mode", "operand": true }
            ]
    },
    { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
            [
                { "key": "following_text", "operator": "regex_contains", "operand": "^[)\"'\\]]", "match_all": true },
                { "key": "auto_complete_visible", "operator": "equal", "operand": false }
            ]   
    }
]